# demo-spring-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/plugins/checkstyle/: checkstyle-test.xml  checkstyle.gradle  checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/demo/: AppStarter.java
src/main/java/net/demo/config/: SwaggerConfig.java
src/main/java/net/demo/controller/: FeatureController.java
src/main/java/net/demo/dto/: FeatureDto.java
src/main/java/net/demo/dto/source/: AcquisitionDto.java  FeatureDataDto.java  FeaturePropertiesDto.java  FeaturesDataDto.java
src/main/java/net/demo/exception/: FeatureNotFoundException.java
src/main/java/net/demo/service/: FeatureService.java
src/main/java/net/demo/service/impl/: FeatureServiceImpl.java
src/main/resources/: application.yml
src/test/java/net/demo/: Integration.java  WebIntegration.java
src/test/java/net/demo/controller/: FeatureControllerIntegrationTest.java
src/test/java/net/demo/service/: FeatureServiceTest.java
